[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/SpawnTimer.gd" type="Script" id=2]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnPoints"]
position = Vector2( 1125.32, 212.144 )

[node name="Position2D25" type="Position2D" parent="SpawnPoints"]
position = Vector2( 1051.7, 109.262 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 1132.56, 353.575 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 1100.95, 506.716 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 205.411, 154.9 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 105.508, 285.105 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 129.08, 539.904 )

[node name="Position2D7" type="Position2D" parent="SpawnPoints"]
position = Vector2( 358.066, 168.369 )

[node name="Position2D8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 218.572, 366.075 )

[node name="Position2D9" type="Position2D" parent="SpawnPoints"]
position = Vector2( 272.858, 606.996 )

[node name="Position2D10" type="Position2D" parent="SpawnPoints"]
position = Vector2( 512.304, 101.94 )

[node name="Position2D11" type="Position2D" parent="SpawnPoints"]
position = Vector2( 527.146, 476.816 )

[node name="Position2D16" type="Position2D" parent="SpawnPoints"]
position = Vector2( 463.191, 298.344 )

[node name="Position2D17" type="Position2D" parent="SpawnPoints"]
position = Vector2( 972.503, 268.293 )

[node name="Position2D12" type="Position2D" parent="SpawnPoints"]
position = Vector2( 620.718, 598.272 )

[node name="Position2D18" type="Position2D" parent="SpawnPoints"]
position = Vector2( 357.321, 387.784 )

[node name="Position2D19" type="Position2D" parent="SpawnPoints"]
position = Vector2( 463.52, 644.751 )

[node name="Position2D20" type="Position2D" parent="SpawnPoints"]
position = Vector2( 704.854, 134.031 )

[node name="Position2D21" type="Position2D" parent="SpawnPoints"]
position = Vector2( 775.385, 521.178 )

[node name="Position2D22" type="Position2D" parent="SpawnPoints"]
position = Vector2( 645.359, 312.502 )

[node name="Position2D23" type="Position2D" parent="SpawnPoints"]
position = Vector2( 832.81, 337.196 )

[node name="Position2D24" type="Position2D" parent="SpawnPoints"]
position = Vector2( 739.646, 649.241 )

[node name="Position2D13" type="Position2D" parent="SpawnPoints"]
position = Vector2( 832.868, 144.797 )

[node name="Position2D14" type="Position2D" parent="SpawnPoints"]
position = Vector2( 930.388, 468.065 )

[node name="Position2D15" type="Position2D" parent="SpawnPoints"]
position = Vector2( 955.491, 619.267 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
script = ExtResource( 2 )

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="SpawnTimer" method="_on_LevelTimer_timeout"]
