[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/World.gd" type="Script" id=5]

[node name="World" type="Node" groups=[
"World",
]]
script = ExtResource( 5 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0784314, 0.133333, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )
z_index = 1

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 352.118
margin_top = 22.8316
margin_right = 483.118
margin_bottom = 78.8316
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfectionRateLabel" type="Label" parent="."]
margin_left = 842.933
margin_top = 11.5051
margin_right = 973.933
margin_bottom = 67.5051
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
